[program:mongodb]
command=mongod --bind_ip 127.0.0.1 --smallfiles --noauth --directoryperdb
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=1
